<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
    <header class="header">
        <div class="search-bar">
            <img class="icon" src="pages/Images/search.svg" alt="Search Icon">
            <input type="text" placeholder="Search..." class="search-input">
            <img class="icon" src="pages/Images/bar.svg" alt="Menu Icon">
        </div>
    </header>

    <main class="categories">
        <div class="category">ART</div>
        <div class="category">SCIENCE</div>
        <div class="category">BIOGRAPHY</div>
        <div class="category">MUSIC</div>
        <div class="category">THRILLER</div>
        <div class="category">ROMANTIC</div>
        <div class="category">HISTORY</div>
        <div class="category">MEMOIR</div>
        <div class="category">POETRY</div>
        <div class="category">MYSTERY</div>
        <div class="category">BUSINESS</div>
        <div class="category">HORROR</div>
    </main>

    
</body>
</html>