/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Light Mode Body Styling */
body {
  background-color: #ffffff;
  color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
}

/* Header */
.header {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Search Bar */
.search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px;
  background: #e0e0e0;
  border-radius: 5px;
}

.search-bar .icon {
  width: 20px;
  height: 20px;
  margin: 0 10px;
}

.search-input {
  flex: 1;
  background: transparent;
  border: none;
  color: #333;
  font-size: 16px;
  outline: none;
}

/* Categories Grid */
.categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  max-width: 600px;
  margin: 20px 0;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
}

/* Category Items */
.category {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: darkblue;
  border-radius: 10px;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.category:hover {
  background: #1e3a8a;
  transform: scale(1.05);
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.battery {
  width: 25px;
  height: 15px;
}

.time {
  font-size: 16px;
  font-weight: bold;
}