.i-phone-16-pro-max-1,
.i-phone-16-pro-max-1 * {
  box-sizing: border-box;
}
.i-phone-16-pro-max-1 {
  background: var(--schemes-surface-container-lowest, #ffffff);
  border-radius: 40px;
  height: 874px;
  position: relative;
  overflow: hidden;
}
.booknest {
  color: var(--m3-sys-dark-on-primary-fixed, #21005d);
  text-align: left;
  font-family: "CrimsonText-Bold", sans-serif;
  font-size: 48px;
  font-weight: 700;
  position: absolute;
  left: 86px;
  top: 512px;
  width: 276px;
  height: 55px;
}
.rectangle-40 {
  width: 323px;
  height: 295px;
  position: absolute;
  left: 39px;
  top: 245px;
  object-fit: cover;
}
