<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./booknest.css">
  
  <style>
   
    a, button, input, select, h1, h2, h3, h4, h5, * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      background: none;
      -webkit-font-smoothing: antialiased;
    }
    
 
    menu, ol, ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

   
    .i-phone-16-pro-max-1 {
      background-color: #ffffff;
      border-radius: 20px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .booknest {
      font-family: "CrimsonText-Bold", sans-serif;
      font-size: 36px;
      font-weight: 700;
      color: #21005d;
      text-align: center;
      margin-bottom: 20px;
    }

   
    .rectangle-40 {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      .i-phone-16-pro-max-1 {
        width: 90%;
        padding: 15px;
      }

      .booknest {
        font-size: 28px;
      }

      .rectangle-40 {
        max-width: 250px;
      }
    }

    @media (max-width: 480px) {
      .booknest {
        font-size: 24px;
      }

      .rectangle-40 {
        max-width: 200px;
      }
    }
  </style>

  <title>Document</title>
</head>
<body>
  <div class="i-phone-16-pro-max-1">
    <div class="booknest">
      BOOKNEST
      <br />
    </div>
    <img class="rectangle-40" src="Images/booknest.png" alt="Booknest Logo" />
  </div>
</body>
</html>
