<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./vars.css" />
      <link rel="stylesheet" href="./book options.css" />
  
      <style>
        a,
        button,
        input,
        select,
        h1,
        h2,
        h3,
        h4,
        h5,
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border: none;
          text-decoration: none;
          background: none;
  
          -webkit-font-smoothing: antialiased;
        }
  
        menu,
        ol,
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
      </style>
      <title>Document</title>
    </head>
    <body>
      <div class="i-phone-16-pro-2">
        <img class="_1-1" src="Images/book1.png" />
        <img class="_2-1" src="Images/book2.png" />
        <img class="_3-1" src="Images/book3.png" />
        <div class="rectangle-30"></div>
        <div class="booknest">BOOKNEST</div>
        <div class="community">COMMUNITY</div>
        <div class="horror">Horror</div>
       
        <div class="rectangle-32"></div>
        <div class="back">BACK</div>
        <div class="rectangle-41"></div>
        <div class="about-us">ABOUT US</div>
       
        <img class="_4-1" src="Images/book4.png" />
      </div>
    </body>
  </html>
  