.i-phone-16-pro-2,
.i-phone-16-pro-2 * {
  box-sizing: border-box;
}
.i-phone-16-pro-2 {
  background: #ffffff;
  border-radius: 40px;
  height: 874px;
  position: relative;
  overflow: hidden;
}
._1-1 {
  width: 150px;
  height: 223px;
  position: absolute;
  left: 25px;
  top: 262px;
  object-fit: cover;
}
._2-1 {
  width: 156px;
  height: 223px;
  position: absolute;
  left: 220px;
  top: 258px;
  object-fit: cover;
}
._3-1 {
  width: 150px;
  height: 241px;
  position: absolute;
  left: 25px;
  top: 532px;
  object-fit: cover;
}
.rectangle-30 {
  background: var(--schemes-on-primary-fixed, #21005d);
  width: 401px;
  height: 55px;
  position: absolute;
  left: 0px;
  top: 50px;
}
.booknest {
  color: #ffffff;
  text-align: left;
  font-family: var(--m3-title-large-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--m3-title-large-font-size, 22px);
  line-height: var(--m3-title-large-line-height, 28px);
  font-weight: var(--m3-title-large-font-weight, 400);
  position: absolute;
  left: 40px;
  top: 64px;
  width: 219px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.community {
  color: #ffffff;
  text-align: left;
  font-family: var(--m3-title-large-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--m3-title-large-font-size, 22px);
  line-height: var(--m3-title-large-line-height, 28px);
  font-weight: var(--m3-title-large-font-weight, 400);
  position: absolute;
  left: 246px;
  top: 72px;
  width: 156px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.horror {
  color: #000000;
  text-align: left;
  font-family: var(
    --m3-headline-large-font-family,
    "Roboto-Regular",
    sans-serif
  );
  font-size: var(--m3-headline-large-font-size, 32px);
  line-height: var(--m3-headline-large-line-height, 40px);
  font-weight: var(--m3-headline-large-font-weight, 400);
  position: absolute;
  left: 25px;
  top: 114px;
  width: 183px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.battery {
  width: 37px;
  height: 28px;
  position: absolute;
  left: 324px;
  top: 9px;
  overflow: visible;
}
.rectangle-32 {
  background: #d9d9d9;
  border-radius: 10px;
  width: 176px;
  height: 41px;
  position: absolute;
  left: 25px;
  top: 805px;
}
.back {
  color: #000000;
  text-align: left;
  font-family: var(--m3-body-small-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--m3-body-small-font-size, 12px);
  line-height: var(--m3-body-small-line-height, 16px);
  letter-spacing: var(--m3-body-small-letter-spacing, 0.4px);
  font-weight: var(--m3-body-small-font-weight, 400);
  position: absolute;
  left: 88px;
  top: 814px;
  width: 120px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-41 {
  background: var(--schemes-on-primary-fixed, #21005d);
  width: 116px;
  height: 36px;
  position: absolute;
  left: 268px;
  top: 808px;
}
.about-us {
  color: #ffffff;
  text-align: left;
  font-family: var(--m3-body-small-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--m3-body-small-font-size, 12px);
  line-height: var(--m3-body-small-line-height, 16px);
  letter-spacing: var(--m3-body-small-letter-spacing, 0.4px);
  font-weight: var(--m3-body-small-font-weight, 400);
  position: absolute;
  left: 298px;
  top: 816px;
  width: 103px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._9-16 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  line-height: 140%;
  font-weight: 700;
  position: absolute;
  left: 269px;
  top: 10px;
  width: 58px;
  height: 20px;
}
._4-1 {
  width: 156px;
  height: 241px;
  position: absolute;
  left: 220px;
  top: 524px;
  object-fit: cover;
}
