<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="./login.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="i-phone-16-pro-max-3">
      <div class="user-login">User Login</div>
      <div class="log-in">
        LOG IN
        <br />
      </div>
    
      <div class="rectangle-1"></div>
      <div class="rectangle-11"></div>
      <div class="username">Username</div>
      <div class="password">Password</div>
      <img class="user" src="Images/user0.svg" />
      <div class="pagination-gap">
        <div class="div">...</div>
      </div>
      <div class="rectangle-5"></div>
      <div class="log-in2">LOG IN</div>
      <img
        class="https-lottiefiles-com-animations-books-g-yko-2-sr-4-k-5"
        src="Images/Animation.png"
      />
    </div>
  </body>
</html>
