.i-phone-16-pro-max-3,
.i-phone-16-pro-max-3 * {
  box-sizing: border-box;
}
.i-phone-16-pro-max-3 {
  background: #ffffff;
  border-radius: 40px;
  height: 874px;
  position: relative;
  overflow: hidden;
}
.user-login {
  color: #000000;
  text-align: left;
  font-family: "CrimsonText-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 114px;
  top: 132px;
  width: 198px;
  height: 61px;
}
.log-in {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-ExtraBold", sans-serif;
  font-size: 24px;
  font-weight: 800;
  position: absolute;
  left: 165px;
  top: 470px;
  width: 163px;
  height: 22px;
}
._9-16 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  line-height: 140%;
  font-weight: 700;
  position: absolute;
  left: 287px;
  top: 20px;
  width: 58px;
  height: 20px;
}
.battery {
  width: 37px;
  height: 28px;
  position: absolute;
  left: 339px;
  top: 20px;
  overflow: visible;
}
.rectangle-1 {
  background: #d9d9d9;
  border-radius: 10px;
  width: 340px;
  height: 49px;
  position: absolute;
  left: 34px;
  top: 262px;
}
.rectangle-11 {
  background: #d9d9d9;
  border-radius: 10px;
  width: 340px;
  height: 49px;
  position: absolute;
  left: 34px;
  top: 344px;
}
.username {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 88px;
  top: 274px;
  width: 210px;
  height: 13px;
}
.password {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 77px;
  top: 354px;
  width: 226px;
  height: 6px;
}
.user {
  width: 35px;
  height: 34px;
  position: absolute;
  left: 42px;
  top: 270px;
  overflow: visible;
}
.pagination-gap {
  border-radius: 8px;
  padding: var(--var-sds-size-space-200, 8px)
    var(--var-sds-size-space-400, 16px) var(--var-sds-size-space-200, 8px)
    var(--var-sds-size-space-400, 16px);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 30px;
  top: 344px;
}
.div {
  color: var(--black-100, #000000);
  text-align: left;
  font-family: var(--body-base-bold-font-family, "Inter-Bold", sans-serif);
  font-size: var(--body-base-bold-font-size, 16px);
  line-height: var(--body-base-bold-line-height, 140%);
  font-weight: var(--body-base-bold-font-weight, 700);
  position: relative;
}
.rectangle-5 {
  background: var(--m3-sys-dark-on-primary-fixed, #21005d);
  border-radius: 10px;
  width: 197px;
  height: 42px;
  position: absolute;
  left: 106px;
  top: 449px;
}
.log-in2 {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto-ExtraBold", sans-serif;
  font-size: 24px;
  font-weight: 800;
  position: absolute;
  left: 165px;
  top: 459px;
  width: 129px;
  height: 12px;
}
.https-lottiefiles-com-animations-books-g-yko-2-sr-4-k-5 {
  width: 500px;
  height: 388px;
  position: absolute;
  left: -57px;
  top: 462px;
  object-fit: cover;
}
