.i-phone-16-pro-6,
.i-phone-16-pro-6 * {
  box-sizing: border-box;
}
.i-phone-16-pro-6 {
  background: #ffffff;
  border-radius: 50px;
  height: 874px;
  position: relative;
  overflow: hidden;
}
.rectangle-33 {
  background: var(--m3-sys-dark-on-primary-fixed, #21005d);
  border-radius: 54px;
  width: 402px;
  height: 240px;
  position: absolute;
  left: 0px;
  top: -10px;
}
._004 {
  border-radius: 50%;
  width: 140px;
  height: 121px;
  position: absolute;
  left: 131px;
  top: 153px;
  object-fit: cover;
}
.profile {
  color: #ffffff;
  text-align: left;
  font-family: var(
    --m3-headline-small-font-family,
    "Roboto-Regular",
    sans-serif
  );
  font-size: var(--m3-headline-small-font-size, 24px);
  line-height: var(--m3-headline-small-line-height, 32px);
  font-weight: var(--m3-headline-small-font-weight, 400);
  position: absolute;
  left: 169px;
  top: 91px;
  width: 175px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.arrow-back {
  width: 44px;
  height: 36px;
  position: absolute;
  left: 12px;
  top: 80px;
  overflow: visible;
}
.share {
  width: 37px;
  height: 36px;
  position: absolute;
  left: 344px;
  top: 86px;
  overflow: visible;
}
.eva-andrew {
  color: #000000;
  text-align: left;
  font-family: var(--m3-title-small-font-family, "Roboto-Medium", sans-serif);
  font-size: var(--m3-title-small-font-size, 14px);
  line-height: var(--m3-title-small-line-height, 20px);
  letter-spacing: var(--m3-title-small-letter-spacing, 0.1px);
  font-weight: var(--m3-title-small-font-weight, 500);
  position: absolute;
  left: 173px;
  top: 274px;
  width: 164px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-34 {
  background: #d9d9d9;
  width: 334px;
  height: 52px;
  position: absolute;
  left: 29px;
  top: 399px;
}
.rectangle-35 {
  background: #d9d9d9;
  width: 334px;
  height: 52px;
  position: absolute;
  left: 29px;
  top: 473px;
}
.rectangle-36 {
  background: #d9d9d9;
  width: 334px;
  height: 52px;
  position: absolute;
  left: 29px;
  top: 399px;
}
.rectangle-37 {
  background: #d9d9d9;
  width: 334px;
  height: 52px;
  position: absolute;
  left: 29px;
  top: 392px;
}
.rectangle-38 {
  background: #d9d9d9;
  width: 334px;
  height: 52px;
  position: absolute;
  left: 29px;
  top: 554px;
}
.rectangle-39 {
  background: #d9d9d9;
  width: 334px;
  height: 52px;
  position: absolute;
  left: 29px;
  top: 633px;
}
.user {
  width: 39px;
  height: 38px;
  position: absolute;
  left: 36px;
  top: 399px;
  overflow: visible;
}
.username {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 83px;
  top: 407px;
  width: 174px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.mail {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 43px;
  top: 487px;
  overflow: visible;
}
.e-mail-id {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 83px;
  top: 488px;
  width: 174px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.chevron-down {
  width: 35px;
  height: 32px;
  position: absolute;
  left: 40px;
  top: 564px;
  overflow: visible;
}
.horror-thriller-bussiness {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 83px;
  top: 576px;
  width: 185px;
  height: 11px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.settings {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 45px;
  top: 649px;
  overflow: visible;
}
.settings2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 83px;
  top: 650px;
  width: 179px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-40 {
  width: 323px;
  height: 295px;
  position: absolute;
  left: 34px;
  top: 269px;
  object-fit: cover;
}