<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./vars.css" /> 
      <link rel="stylesheet" href="./profile.css" />
  
      <style>
        a,
        button,
        input,
        select,
        h1,
        h2,
        h3,
        h4,
        h5,
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border: none;
          text-decoration: none;
          background: none;
  
          -webkit-font-smoothing: antialiased;
        }
  
        menu,
        ol,
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
      </style>
      <title>Document</title>
    </head>
    <body>
      <div class="i-phone-16-pro-6">
        <div class="rectangle-33"></div>
        <img class="_004" src="Images/photo.png" />
        <div class="profile">Profile</div>
        <img class="arrow-back" src="Images/arrow.svg" />
        <img class="share" src="Images/share0.svg" />
        <div class="eva-andrew">Eva Andrew</div>
        <div class="rectangle-34"></div>
        <div class="rectangle-35"></div>
        <div class="rectangle-36"></div>
        <div class="rectangle-37"></div>
        <div class="rectangle-38"></div>
        <div class="rectangle-39"></div>
        <img class="user" src="Images/user0.svg" />
        <div class="username">USERNAME</div>
        <img class="mail" src="Images/mail0.svg" />
        <div class="e-mail-id">E-MAIL ID</div>
        <img class="chevron-down" src="Images/arrow down.svg" />
        <div class="horror-thriller-bussiness">HORROR,THRILLER,BUSSINESS</div>
        <img class="settings" src="Images/settings0.svg" />
        <div class="settings2">SETTINGS</div>
      </div>
    </body>
  </html>
  