<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./signup.css" />

    <style>
      a, button, input, select, h1, h2, h3, h4, h5, h6, * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;
        -webkit-font-smoothing: antialiased;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      .sign-up {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: left;
      }

      .create-your-account {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
      }

     
      .form-field {
        margin: 10px 0;
        width: 100%;
        padding: 10px;
        background: #f0f0f0;
        border-radius: 8px;
      }

      .input {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .sign-up2 {
        background-color: #21005d;
        color: white;
        padding: 12px;
        width: 100%;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
      }

      .or {
        margin: 20px 0;
        text-align: center;
      }

      .sign-in-with-google {
        background-color: #21005d;
        color: white;
        padding: 12px;
        width: 100%;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
      }

      .log-in {
        margin-top: 15px;
        text-align: center;
      }

      .pagination-gap {
        display: none;
      }

     
      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }

        .sign-up {
          font-size: 20px;
        }

        .create-your-account {
          font-size: 16px;
        }
      }
    </style>

    <title>Signup Page</title>
  </head>

  <body>
    <div class="container">
     
      <div class="create-your-account">Create your account</div>

      <input class="form-field input" type="email" placeholder="E-mail" />
      <input class="form-field input" type="password" placeholder="Password" />
      <input class="form-field input" type="password" placeholder="Confirm password" />
      <input class="form-field input" type="text" placeholder="Username" />

      <button class="sign-up2">SIGN UP</button>
      
      <div class="or">or</div>
      
      <button class="sign-in-with-google">SIGN IN WITH GOOGLE</button>
      
      <div class="log-in">
        Already have an account? <a href="#">Log in</a>
      </div>
    </div>
  </body>
</html>
