.i-phone-16-pro-max-2,
.i-phone-16-pro-max-2 * {
  box-sizing: border-box;
}

.i-phone-16-pro-max-2 {
  background: #ffffff;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  height: 100vh; /* Adjust the height to be 100% of the viewport height */
  padding: 20px;
}

.sign-up {
  color: #000000;
  text-align: left;
  font-family: "CrimsonText-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  left: 10%;
  top: 10%;
  width: 70%;
  height: auto;
}

.create-your-account {
  color: rgba(0, 0, 0, 0.99);
  text-align: left;
  font-family: "AnonymousPro-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: center;
  left: 10%;
  top: 20%;
  width: 80%;
  height: auto;
}

.rectangle-1,
.rectangle-2,
.rectangle-3,
.rectangle-4 {
  background: #d9d9d9;
  border-radius: 10px;
  width: 90%;
  height: 49px;
  position: absolute;
  left: 5%;
}

.rectangle-1 { top: 30%; }
.rectangle-2 { top: 38%; }
.rectangle-3 { top: 46%; }
.rectangle-4 { top: 54%; }

.rectangle-5 {
  background: var(--m3-sys-dark-on-primary-fixed, #21005d);
  border-radius: 10px;
  width: 60%;
  height: 42px;
  position: absolute;
  left: 20%;
  top: 70%;
}

.rectangle-6 {
  background: var(--schemes-on-primary-fixed, #21005d);
  border-radius: 10px;
  width: 70%;
  height: 43px;
  position: absolute;
}